MODEM_CTA_ECC_SUPPORT = FALSE     # TRUE:Enable ECC 122 support for CTA
MODEM_2G_BPI_PT3A_SUPPORT = TRUE     # TRUE:Support the PT3A event
MODEM_MODEM_SPEC = MTK_MODEM_3G_WCDMA
MODEM_AFC_VCXO_TYPE = VCXO
MODEM_OTP_SUPPORT = TRUE
MODEM_BAND_SUPPORT = TRIPLE
MODEM_RF_MODULE = MT6166_2G_CUSTOM
MODEM_UMTS_TDD128_RF_MODULE = NONE
MODEM_UMTS_RF_MODULE = CUSTOM_MT6166
MODEM_VERNO = MOLY.WR8.W1315.MD.WG.MP.V1.F1.P6
MODEM_BUILD = BUILD_NO
MODEM_BRANCH = WR8.W1315.MD.WG.MP
MODEM_PLATFORM = MT6572
MODEM_CHIP_VER = S00
MODEM_BOARD_VER = JRDHZ72_WE_JB3_BB
MODEM_JRD_SMART_PHONE_SML_SEC = TRUE #TRUE, FALSE tianhongyan add
MODEM_PROJECT_MAKEFILE_EXT = JRDHZ72_WE_JB3_HSPA_EXT
